{
  "name": "expressblog",
  "version": "1.0.0",
  "description": "blog",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "vk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
